IMAP_USER="attachmentmonitoring@lucenthealth.com"
IMAP_PASSWORD="pL3^769fokZ5Lx"
IMAP_HOST="outlook.office365.com"
IMAP_PORT="993"
IMAP_TLS=true
FILE_PATH="./Files"
CRON_TIME="* * * * *"
S3_BUCKET="test-broker-lh"